<!DOCTYPE html>
<html>
<head>
	<title>prince</title>
</head>
<style>
	*{
		padding: 0px;
		margin: 0px;
		border: 1px;
	}
	
.d{ border: 1px solid;
	padding: 2px;
	margin: 2px;
	height: 500px;
	width: 200px;
	word-spacing: 2px;
	font-size: 20px;
}
p.rounder {
	border: 2px solid #00ff00;
	position: absolute;
	top:-890px;
	border-radius: 12px;
	height: 300px;
	width: 230px;
	margin: 1050px;
	float: right;
	
	}
	p.rounder1 {
	border: 2px solid #00ff00;
	top:30px;
	position: absolute;
	border-radius: 12px;
	height: 150px;
	width: 200px;
	margin: 5px;
	padding: 100px;
	float: left;


	}

h2{
	margin: 3px;
	word-spacing: 20px;
}
.y{
	border: 3px solid #00ffbf;
	position: absolute;
	height:500px;
	width: 1500px;
	float: right;
	margin: 230px;
	top:-160px;
	background-color: #e6e6ff;
}
h1{
	background-color: #ff00ff;
}
p{
	text-align: right;

}
.y2{
	height: 50px;
	width: 20px;
	margin: 20px;
	padding: 20px;
}
</style>
<body>

	<h1 style="text-align: center;"><i>Onlin Shoping</i><label>Notification Button></label>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.notification {
  background-color: #555;
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}
</style>
</head>
<body>

<h1>Notification Button</h1>

<a href="#" class="notification">
  <span>Inbox</span>
  <span class="badge">3</span>
</a>

</body>
</html>
</h1>
	<h2 style="background-color: yellow">
	<a href="1"><a background-color:#e6e6ff><i>HtmL</i></a>
	<a href="1"><i>products</i></a>
	<a href="1"><i>vegetables</i></a>
	<a href="1"><i>tools</i></a>
	<a href="1"><i>grocery Items</i></a>
	<a href="1"><i>Food items</i></a>
	<a href="1"><i>packegStores</i></a>
	</h2>
	<div class="d">
	<a href="1">Introduction</a><br>
	<a href="2"><i>1.html</i></a><br>
    <a href="3"><i>2.tables</i></a><br>
    <a href="4"><i>3.Forms</i></a><br>
    <a href="5"><i>4.Designing</i></a><br>
    <a href="6"><i>5. Patterns</i></a><br>
    <a href="7"><i>6.forms</i></a><br>
    <a href="8"><i>7.Bengalore</i></a><br>
    <div class="div1">
	</div>
	<div class="y">
	<p class="prince">data sturucture</p>
	<p class="rounder">Demo videos:<video src="yuga.mp4" width="200px" height="200px" margin="10px" float="left" controls></video>
	<br></p>
	<p class="rounder1"><h style="background-color:"><h><b>Online Shoping Orders</b></h>

	<br></h></p>
<div class="y1"><h style="background-color: #ffb399"> <i><i></h></div>
	<div class="y2"><h><b>Modules Web Designing</b></h>
<h style="background-color:lightgray"><i>Top Items:</i></h>
<label>Vegetables</label>
<label>tools</label>
<label>grocery items</label>
<label>package Stores</label>
<label>Oil items</label>
</div>
</html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
</!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div>
	<input type="name"name=""><button>Prouduct Name</button><br>
	<input type="Products Id" name=""><button>Prouduct Id</button>
	<a href="9.html">click</a>
</div>
</body>
</html>





